# .NET-Caelum

./: README.md
BancoApp/: BancoApp.sln
BancoApp/BancoApp/: BancoApp.csproj  Cliente.cs  Conta.cs  Form1.Designer.cs  Form1.cs  Program.cs
BancoApp/BancoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BancoApp/BancoAppTests/: BancoTests.cs
Blog/: Blog.sln
Blog/Blog/: Blog.csproj  Startup.cs  appsettings.json
Blog/Blog/Areas/Admin/Controllers/: PostController.cs
Blog/Blog/Areas/Admin/Views/Post/: Index.cshtml  Novo.cshtml  Visualiza.cshtml
Blog/Blog/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Blog/Blog/Areas/Admin/Views/Shared/EditorTemplates/: Post.cshtml
Blog/Blog/Controllers/: HomeController.cs  PostController.cs  UsuarioController.cs
Blog/Blog/DAO/: PostDAO.cs  UsuarioDAO.cs
Blog/Blog/Infra/: BlogContext.cs
Blog/Blog/Migrations/: 20200724230944_Initial.Designer.cs  20200724230944_Initial.cs  20200724232713_AddInfoPublicacao.Designer.cs  20200727052743_ValidacaoPost.Designer.cs  BlogContextModelSnapshot.cs
Blog/Blog/Models/: LoginViewModel.cs  Post.cs  Usuario.cs
Blog/Blog/Views/Home/: Index.cshtml
Blog/Blog/Views/Post/: Index.cshtml  Novo.cshtml  Visualiza.cshtml
Blog/Blog/Views/Shared/: _Lateral.cshtml  _Layout.cshtml
Blog/Blog/Views/Usuario/: Login.cshtml
